@import "../shared.less";

#picker-box {
    position:relative;
    width:90%;
    margin-left:5%;
}

div.picker-item {
    background-color:#fff;
    position:absolute;
    width:30%;
}

.left-item {
    left:0px;
}

.mid-item {
    .half-horiz;
}

.right-item {
    right:0px;
}

img.picker-img {
    height:250px;
    width:100%;
    cursor:pointer;
    z-index:1;
}

div.picker-overlay {
    background-color:@item-hover-blue;
    z-index:10;
    opacity:0;
    position:absolute;
    left:0px;
    top:0px;
    height:250px;
    width:100%;
    cursor:pointer;
    color:#fff;
}

.picker-name {
    height:50px;
    line-height:50px;
    width:100%;
    cursor:pointer;
    margin-top:-6px; //Q&D fix here TODO: rewrite
}

    .picker-name:hover {
        background-color:@darkblue-color;
        color:#fff;
    }