@import "../lib.less";
@import "../shared.less";
.info-box {
    display:block;
    width:250px;
    text-align:center;
}

div.info-bubble {
    .circle(250px)
}

.info-bubble img {
    width:125px;
    position:relative;
    .half-vert
}