@import "../shared.less";

.register-page {
    display: none;
    border-top: 2px solid #fff;
    margin-top: 20px;
    padding-top: 20px;
}

.sel-btn {
    .white-btn;
}
    .sel-btn :hover {
        background-color: #fff;
        color: @blue-color;
    }

.cand-only {
    display:none;
}