@import "../shared.less";
#footer {
    position:fixed;
    bottom:0px;
    left:0px;
    width:100%;
    height: 80px;
    .blue;
}

#footer-cont {
    position:relative;
    width:80%;
    left:10%;
}

#content {
    padding-bottom:100px;
}

#footer-items {
    display:none;
}

#footer-noitems {
    width:100%;
    text-align:center;
}

#chosen-previews {
    position:absolute;
    left:0px;
    list-style-type:none;
    margin-top:5px;
}

    #chosen-previews li {
        float:left;
        display:inline-block;
     }

.cand-preview {
    display:block;
    width:70px;
    height:70px;
    background-color:#fff;
    margin-right:20px;
    cursor:pointer;
}

.create-img-btn {
    height:80px;
    padding-top:20px;
    position:absolute;
    width:100px;
    text-align:center;
}

    .create-img-btn:hover {
        background-color:@darkblue-color;
    }

#create-cover-btn {
    right:100px;
}

#create-profile-btn {
    right:0px;
}