@import "../shared.less";
#header {
    height:75px;
    text-align:left;
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    line-height:75px;
    .blue;
}

#content {
    .white;
    margin-top:75px;
    text-align:center;
    .medium-font;
}