@import "lib.less";
body, html {
    width:100%;
    margin:0px;
    font-family:'Railway';
}
.half-vert {
    position:relative;
    /* Thanks! http://creative-punch.net/2014/01/center-vertically-horizontally-using-css3-transform/ */
    top:50%;
    /* but ewe. should use prefix-free */
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.half-horiz {
    position:relative;
    left:50%;
    /* but ewe. should use prefix-free */
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}


.blue {
    background-color:@blue-color;
    color:#fff;
}

.white {
    background-color:#fff;
    color:@blue-color;
}

.red {
    color:#ff0000;
}

.small-font {
    font-size:@small-font;
}

.medium-font {
    font-size:@medium-font;
}

.large-font {
    font-size:@large-font;
}

.default-btn, .blue-btn {
    background-color:@blue-color;
    color:#fff;
    width:250px;
    height:50px;
    font-size:@medium-font;
    border:2px solid #fff;
    border-radius:5px;
    cursor:pointer;
    font-family:'Railway-light';
}
    .default-btn:hover {
        background-color:#fff;
        color:@blue-color;
        border-radius:5px;
    }

.white-btn {
    background-color:#fff;
    color:@blue-color;
}
    .white-btn:hover {
        background-color:@blue-color;
        color:#fff;
    }

.default-input {
    background-color:@blue-color;
    color:#fff;
    border: 2px solid #fff;
    border-radius:5px;
    width:250px;
    height:40px;
    .medium-font;
}

.standard-input {
    width:325px;
    font-family:'Railway-light';
    margin-bottom:10px;
    text-align:center;
}

.link {
    cursor:pointer;
}

.nunderline {
    text-decoration:none;
    color:#fff;
}